<html>
<head>
	<title>Music Albums</title>
	<style>
		h2 {
			color: white;
		}
		div {
			padding: 30px;
			margin: 10px;
			border-style: solid;
			border-color: grey;
			background-color: grey;
			opacity: 0.9;
		}
		img.left {
			margin: 30px;
			float: left;
		}
		img.right {
			margin: 30px;
			float: right;
		}
		img {
			height: 250px;
			width: 250px;
		}
		h1 {
			font-size: 40px;
		}
		p {
			margin: 50px;
			color: white;
		}
		body {
			background-image: url(https://cdn.urar.org/i/THXahe56ZHPzv2D5XzmGvKQtP8SJhPnmZsEsZb2g7KZ9.jpg);
		}
		h1 {
			color: white;
		}
	</style>
</head>
<body>
	<h1 align="center">90s Hip-Hop Albums</h1><hr>
<div>
	<h2>The Miseducation of Lauryn Hill by Lauryn Hill</h2><hr>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/55/LaurynHillTheMiseducationofLaurynHillalbumcover.jpg/220px-LaurynHillTheMiseducationofLaurynHillalbumcover.jpg" class="left"><br><br>
	<p><font size="4">
		American singer and rapper Lauryn Hill's first solo album is titled The Miseducation of Lauryn Hill. It was made available on August 25, 1998, by Columbia Records and Ruffhouse Records. Neo soul and R&B are prominent in The Miseducation of Lauryn Hill, which also includes some reggae and hip hop soul tunes. The song's lyrics discuss Hill's pregnancy, the strife in her former band, the Fugees, as well as love and religious themes. The title of the album was influenced by Carter G. Woodson's The Mis-Education of the Negro as well as the autobiographical novel and movie The Education of Sonny Carson.
	</fonts></p><br>
</div><br><br><br>

	<div>
		<h2 align="right">Black Level by Blackstreet</h2><hr>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/72/BlackstreetAnotherLevelAlbum.jpg/220px-BlackstreetAnotherLevelAlbum.jpg" class="right"><br>
		<p>
			The second album by the American R&B trio Blackstreet is titled Another Level. It was the group's debut album with new members Eric Williams and Mark Middleton, and it was released on September 10th, 1996. After Dave Hollister and Levi Little left the group, they replaced them. Another Level was also the first Blackstreet album to be distributed by Interscope Records through MCA Music Entertainment, Inc. after Time Warner withdrew the label months before to the album's release.

			Blackstreet's most commercially successful album was Another Level, which peaked at No. 3 on the Billboard 200 albums chart, spent five weeks at No. 1 on the Top R&B Albums chart, and sold over 4 million copies.[11] It featured the group's biggest hit to date, "No Diggity," which peaked at No. 1 on the Billboard Hot 100.
		</p>
	</div>
</body>
</html>